# ScribbleDash

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/ksalil/scribbledash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ksalil/scribbledash/: MainActivity.kt
app/src/main/java/com/github/ksalil/scribbledash/core/: Constants.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  ScribbleDashApplication.kt
app/src/main/java/com/github/ksalil/scribbledash/core/di/: KoinModules.kt
app/src/main/java/com/github/ksalil/scribbledash/core/extensions/: Extensions.kt
app/src/main/java/com/github/ksalil/scribbledash/core/navigation/: AppNavigation.kt  BottomNavItem.kt
app/src/main/java/com/github/ksalil/scribbledash/core/navigation/destinations/: ChartDestination.kt  DifficultyLevelDestination.kt  DrawScreenDestination.kt  HomeDestination.kt
app/src/main/java/com/github/ksalil/scribbledash/core/presentation/: MainActivity.kt
app/src/main/java/com/github/ksalil/scribbledash/core/presentation/components/: GameModeItem.kt  ScribbleDashButton.kt  TitleWithDescription.kt
app/src/main/java/com/github/ksalil/scribbledash/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/ksalil/scribbledash/drawing/: DifficultyLevel.kt
app/src/main/java/com/github/ksalil/scribbledash/drawing/presentation/: ChooseDifficultyScreen.kt
app/src/main/java/com/github/ksalil/scribbledash/game/: DifficultyLevel.kt
app/src/main/java/com/github/ksalil/scribbledash/game/domain/: DifficultyLevel.kt
app/src/main/java/com/github/ksalil/scribbledash/game/presentation/: ChooseDifficultyScreen.kt  DrawScreen.kt  DrawViewModel.kt
app/src/main/java/com/github/ksalil/scribbledash/game/presentation/model/: PathData.kt
app/src/main/java/com/github/ksalil/scribbledash/game/presentation/mvi/: DrawingAction.kt  DrawingState.kt  PathData.kt
app/src/main/java/com/github/ksalil/scribbledash/home/presentation/: HomeScreen.kt
app/src/main/java/com/github/ksalil/scribbledash/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_beginner.xml  ic_challenging.xml  ic_grid.xml  ic_master.xml
app/src/main/res/values/: font_certs.xml  strings.xml
app/src/test/java/com/github/ksalil/scribbledash/: ExampleUnitTest.kt
app/src/test/java/com/github/ksalil/scribbledash/core/: TestDispatcherProvider.kt
app/src/test/java/com/github/ksalil/scribbledash/game/presentation/: DrawViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
